name: Project workflow

on:
  project_column:
    types: [created, updated, deleted]

jobs:
  update_doc:
    name: Project workflow
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - run: echo "hello project workflow"

     
